{
  "name": "Kora Sources",
  "private": false,
  "description": "Source plugins for the Kora reader — JSON data, not code.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "scripts": {
    "build:index": "node scripts/build-index.mjs",
    "verify": "node scripts/build-index.mjs --strict",
    "verify:readable": "node scripts/verify-readable.mjs",
    "verify:index": "node scripts/verify-index.mjs",
    "check:stamps": "node scripts/check-stamps.mjs",
    "preversion": "npm run verify:index && npm run verify"
  }
}
